<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="flag-icons-master\flag-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
        showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("myslides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length} ;
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
        }
 </script>    
</head>
<body>
    <header>
    <div class="navbar border">

        <div class="nav_logo border">
            <div class="logo"></div>
        </div>

        <div class="nav_addr border">
            <p id="loc1">Delivering to Hyderabad  </p>
            <div class="nav-sec">
                <i class="fa-solid fa-location-dot"></i>&nbsp;
                <p>Update location</p>
            </div>        
        </div>

        <div class="search border">
            <select id="search_sel">
                    <option>ALL</option>
            </select>
            <input id="search_inp" placeholder="Search Amazon">
            <div id="search_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        
        <div class="country border">
            <i class="fi fi-in"></i>
            <select id="lang">
                <option value="country">EN</option>
            </select>
        </div>    

        <div class="nav-signin border">
            <p><span>Hello,sign in</span></p>
            <p class="nav-sec">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-sec">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    
    <div class="panel">
        <div class="all">
            <i class="fa-solid fa-bars" ></i>
            All
        </div>
        <div class="panelops">
            <p><select><option>Fresh</option></select></p>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
        </div>
        <div class="pdeals">
            <img src="imgs/nav-ad.jpg" alt="panel-ad">
        </div>
    </div>
</header>
<div class="hero-section">
    <div class="imglist">
        <div class="myslides">
            <img  src="imgs/hero2.jpg"/>
        </div>
        <div class="myslides">
            <img  src="imgs/hero3.jpg"/>
        </div>
        <div class="myslides">
            <img  src="imgs/h6.jpg"/>
        </div>
        <div class="myslides">
            <img  src="imgs/h7.jpg"/> 
        </div>
        <div class="myslides">
            <img  src="imgs/h7.jpg"/>
        </div>
        <div class="myslides">
            <img  src="imgs/h8.jpg"/> 
        </div>
        <div class="myslides">
            <img  src="imgs/hero.jpg"/>
        </div>
        <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
        <button class="next" onclick="plusDivs(+1)">&#10095;</button>     
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
    </div>
</div>
<div class="home">
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h3>Revamp your home in style</h3>
            <div class="box-img">
                <div class="img1" style="font-size: 0.75rem;">
                    <img id="imgss" src="imgs/sc1.jpg" alt="1" >Cushion covers,<br>bedsheets & more
                    <img id="imgss"src="imgs/sc2.jpg" alt="2" >Figurines,vases & more
                </div>
                <div class="img2" style="font-size: 0.75rem;">
                    <img id="imgss" src="imgs/sc3.jpg" alt="3" >Home storage<br>&nbsp;
                    <img id="imgss" src="imgs/sc4.jpg" alt="4" >Lightning solutions
                </div>
            </div>
            <p>Explore more</p>
        </div>    
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h3>Appliances for your home</h3>
            <div class="box-img">
                <div class="img1" style="font-size: 0.75rem;">
                    <img id="imgss" src="imgs/sa1.jpg" alt="1" >Air conditioners<br>&nbsp;
                    <img id="imgss" src="imgs/sa2.jpg" alt="2" >Refrigerators
                </div>
                <div class="img2" style="font-size: 0.75rem;">
                    <img id="imgss" src="imgs/sa3.jpg" alt="3" ">Microwaves<br>&nbsp;
                    <img id="imgss" src="imgs/sa4.jpg" alt="4";">Washing machines
                </div>
            </div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h3>Starting ₹149 | Headphones </h3>
            <div class="box-img">
                <div class="img1" style="font-size: 0.75rem;">
                    <img id="imgss" src="imgs/sb1.jpg" alt="1" >Starting ₹249 | boAt<br>&nbsp;
                    <img id="imgss" src="imgs/sb2.jpg" alt="2" >Starting ₹349 | boult
                </div>
                <div class="img2" style="font-size: 0.75rem;">
                    <img id="imgss" src="imgs/sb3.jpg" alt="3" >Starting ₹649 | Noise<br>&nbsp;
                    <img id="imgss" src="imgs/sb4.jpg" alt="4" >Starting ₹149 | Zebronics
                </div>
            </div>
            <p>See all offers</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h3>Namacool | Streaming Now</h3>
             <div class="box-img">
                <img src="imgs/b5.jpg" style="height: 300px; width:290px; background-image: contain;">
            </div>
            <p> Check out other exciting shows on miniTV</p>
        </div>
    </div>
</div>
<div class="ad" style="display:flex; justify-content: center; align-items: center; background-color: #FFC7C7;">
    <img src="imgs/dil logical ad.jpeg" alt="ad">
</div>
<div class="lastimgs">
        <div class="lit" style="display: flex;">
            <p><h3>Up to 60% off | Top deals curated from stores nearby</h3></p>
            <p style="color: #007185; font-size: 0.85rem ;padding: 6px 0 0 4px;"><b>see all offers</b></p>
        </div>
            <div class="imgs1" style="display: flex;">
            <img id="lim" src="imgs/f1.jpg" alt="1">
            <img id="lim" src="imgs/f2.jpg" alt="2">
            <img id="lim" src="imgs/f3.jpg" alt="3">
            <img id="lim" src="imgs/f4.jpg" alt="4">
            <img id="lim" src="imgs/f5.jpg" alt="5">
            <img id="lim" src="imgs/f8.jpg" alt="6">
            <button class="ra" onclick="plusDivs(+1)">&#10095;</button> 
        </div>
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>sell under Amazon Accelerator </a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Become an Affiliate </a>
            <a>Fulfilment by Amazon</a>
            <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>Recalls and product Safety Alerts</a>
            <a>100% Purchase Protection</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="flogo">
        </div>
        <span id="p1"><i class="fa-solid fa-globe"></i><select style="background-color: #222f3d; color: white;border: none;"><option>English</option></select></span>
        <span id="p2"><i class="fi fi-in" style="height: 22px;"></i>&nbsp;India&nbsp;&nbsp;</span>
    </div> 
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use & sale</a>
            <a> Privacy Notice</a>
            <a>Interest-Based Ads</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</div>
</footer>
</body>
</html>  