<html>
    <body>
        <div style="background-color:pink;
        width:100%;
        height:20%; "><br><br> <h1> &nbsp;&nbsp;&nbsp;&nbsp;MANDALA SRIMAN NARAYANA</h1>
        </div>
       <div> <h2>OBJECTIVE</h2>
        <p>3rd year B.Tech Computer Science student at KITSW with excellent academic record and keen interest in the field
            of Artificial Intelligence and Machine Learning, seeking an opportunity to secure a challenging and dynamic position
            in a reputable organization to expand my learning , knowledge, skills and to contribute efficiently towards company
            goals. I aim to further develop my professional expertise ,collaborate with a diverse team and drive innovation
            while achieving personal growth and career development</p>
       </div>
    </body>
    <div>
        <h2>EDUCATION</h2> 
        <div>
            B.Tech, Computer Science & Engineering 2023-26 <br>
            Kakatiya Institute of Technology and Science , Warangal. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       CGPA-8.5
        </div><br><br>
        <div>   
            DIPLOMA, Computer Science & Engineering 2020-23 <br>
            Government Polytechnic , Warangal .          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                     CGPA – 9.1/10
        </div><br><br>
        <div>  
            10th (Secondary Examination) 2020  <br>
            ST.GABRIEL’S HIGH SCHOOL ,Warangal (STATE Board). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;               CGPA – 9.7/10
        </div>
    </div>
    <div>
        <h2>TECHNICAL SKILLS</h2> 
       
            
               <ul> 
                <li>     Programming Languages – C, C++, Java, Python. </li>

                <li>     Web Technologies – PHP, MySQL , HTML, CSS, JavaScript </li>
                </ul> 
           
        
    </div>
    <div>
        <h2>ACADEMIC PROJECTS</h2>
        <ul>
        <li>    CRYPTOGRAPHY </li> 
As part of Diploma, Major Research Project (6th Semester, team of 9), we used python language to hide
and retrieve secret information in image, audio and video files . I was responsible for the GUI for the
application that I developed using Tkinter module (Python).<br><br>
<li> Screen Pet</li> 
As part of Diploma , Minor Research Project (5th semester ) . An Artificial Intelligence bot created using
Tkinter module (Python), A bot that changes it’s facial expressions automatically when any movement is
noticed in the actions performed by the user through different peripheral devices respectively.
        </ul>

</div>
<div>
   <h2> Trainings & Workshops</h2>
   Six months ASP.NET and Python training & certification. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;  Dec 2022 – May 2023

</div>
</html>