<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="pstyle.css">
    <script src="https://kit.fontawesome.com/69ccfcc3d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
         <div class="container">
            <nav>
                
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </nav>
            <div class="header-text">
                <p>CSE B.Tech Student</p>
                <h1>Hi, I'm <span>SrimanNarayana</span><br>From India</h1>
            </div>
         </div>
    </div> 
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="imag.jpg">
                </div>
                <br>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        I'm a 3rd year Computer Science & Engineering Student. Currently I am pursuing B.Tech from Kakatiya Institue of Technology And Science in Warangal. I love to do competitive programming and web Development. I am always curious to know how devices work and how they are connected on internet, how they commuicate each other, how internet works. So I am further trying to learn stuff, so i get to know how internet works, how devices are programmed and works in deep detail ...
                    </p>
                    <br>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages</span><br>C, C++, Java, Python, C#.Net, Datastructures.</li>
                            <li><span>Web Technologies</span><br>PHP, MySQL, HTML, CSS, JavaScript.</li>
                            <li><span>Soft Skills:</span><br>Leadership/Communication/presentation/Adaptability/problem solving/Team Management.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <!-- <li><span>Intenships</span></li> -->
                            <li><span>2024-current</span><br>A.I & M.L Internship from Gustovalley Technovations</li><li>Full stack web development internship from A.N.D intern(AICTE)</li>
                            <li><span>2023-24</span><br>Cyber security virtual Internship by paloalto networks</li><li>ASP.NET and python training & certification</li>
                            <li><span>Workshops</span><br>Hands-on Workshop on Nework Switching & Routing</li>
                            <li>Data visualization for scientific computing using tableau workshop</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023-26</span><br>B.Tech, Computer Science & Engineering<br>KITSW ,warangal.</li>
                            <li><span>2020-23</span><br>DIPLOMA, Computer Science & Engineering<br>Government polytechnic ,warangal.</li>
                            <li><span>2020</span><br>Certificate of Secondary Education(SSC)<br>ST. Gabriel's High School,warangal.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <!-- projects -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="projects-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I do UI/UX design for the website that helps website to get a unique look..</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>App Design</h2>
                    <p>I develop application. I create mobile apps with eye catching UI..</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>SocialMedia Campaigns</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elite..</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/pho1.jpeg">
                    <div class="layer">
                        <h3>Movie Ticket Booking System</h3>
                        <p>A web designing project on interface for booking online tickets for movies and to gather information about movies and theatres</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/pho4.jpeg">
                    <div class="layer">
                        <h3>Sign Language Detection Using Convolution Neural Networks</h3>
                        <p>Python project to detect the hand gestures using camera and translating them into text that is useful for communication with mute people.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/pho3.jpeg">
                    <div class="layer">
                        <h3>Creating Our Own Security Camera</h3>
                        <p>Security camera using python to provide security check,making aware of mal activities that are happening in our absence, that alerts us when there is a moment in the object.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
     <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-paper-plane"></i>mandalatony123@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>91+ 7670934873</p>
                    <div class="social-icons">
                        
                        
                      
                                            </div>
                    <a href="res.pdf" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                        <a style="margin-left: 40%; color: white;"  href="https://docs.google.com/spreadsheets/d/1VzM79mLkQEFyBOTyYh7zLcnAhBd-2mn7MEYesYNfV1g/edit?usp=sharing">See contact-form details</a>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &#169; SrimanNarayana.<i class="fa-regular fa-heart"></i>A.N.D intern mini project</p>
        </div>
    </div>
    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents= document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script> 
    <script>       var sidemenu=document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyDh92DfG3df-pKtINpCIPWHowG4nF4KKrNfRdPOBkmn18R8ydmxu4O-4usgUzwGIwkEw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML =""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>