body{
    background-image: url("img.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container{
    background-color:rgb(205, 235, 253);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width:380px;
    height: 430px;
    outline: solid 1px rgb(150, 13, 192);
    margin-left: 450px;  
}

input{
    width: 200px;
}
.ercap{
    color: rgb(237, 174, 12);
    font-size: 13px;
}

h1{
    color: rgb(155, 93, 255);
    text-align: center;
    padding: 15px 0px;
}

.form-group{
    margin: 25px 15px;
}

.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 20px;
}